# Sephora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dms/sephoratest/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  MockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/sephoratest/: SephoraApplication.kt
app/src/main/java/com/dms/sephoratest/data/api/: ProductsApi.kt  RetrofitInstance.kt
app/src/main/java/com/dms/sephoratest/data/model/: ProductDto.kt  ProductReviewDto.kt
app/src/main/java/com/dms/sephoratest/data/model/mapper/: ProductMapper.kt  ProductReviewMapper.kt
app/src/main/java/com/dms/sephoratest/data/repository/: ProductRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/dms/sephoratest/di/: AppModule.kt
app/src/main/java/com/dms/sephoratest/domain/model/: Product.kt  ProductReview.kt
app/src/main/java/com/dms/sephoratest/domain/model/product/: Product.kt
app/src/main/java/com/dms/sephoratest/domain/model/productreview/: ProductReview.kt
app/src/main/java/com/dms/sephoratest/domain/repository/: ProductRepository.kt  ProductsRepository.kt
app/src/main/java/com/dms/sephoratest/domain/usecase/: GetProductReviewsUseCase.kt  GetProductsListUseCase.kt
app/src/main/java/com/dms/sephoratest/presentation/: MainActivity.kt  MainUiModel.kt  MainViewModel.kt
app/src/main/java/com/dms/sephoratest/presentation/core/: RatingBar.kt
app/src/main/java/com/dms/sephoratest/presentation/main/: MainScreen.kt  MainUiModel.kt  MainViewModel.kt  ProductsList.kt  SearchBar.kt
app/src/main/java/com/dms/sephoratest/presentation/main/productslist/: ProductsList.kt
app/src/main/java/com/dms/sephoratest/presentation/productdetail/: ProductDetailScreen.kt  ProductInfo.kt  RatingBar.kt  Reviews.kt
app/src/main/java/com/dms/sephoratest/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/dms/sephoratest/presentation/util/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dms/sephoratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
